{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "prepare": "is-ci || husky install",
    "lint": "eslint",
    "lint:fix": "eslint . --ext .js --fix",
    "lint:fix:ts": "eslint . --ext .ts --fix",
    "prettier": "prettier \"./**/*.js\" --write",
    "test": "npm run test:backend && npm run test:backend-graphql",
    "test:backend": "cd backend && yarn install && yarn run test",
    "test:backend-graphql": "cd backend-graphql && yarn install && yarn run test"
  },
  "lint-staged": {
    "/**/*.js": [
      "prettier --write --ignore-unknown ."
    ],
    "*.js": [
      "eslint . --fix"
    ],
    "cd frontend": [
      "npm run prettier --write && npm run eslint . --fix"
    ],
    "cd frontend-graphql": [
      "npm run prettier --write && npm run eslint . --fix"
    ],
    "cd frontend-tsed": [
      "npm run prettier --write && npm run eslint . --fix"
    ]
  },
  "dependencies": {
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-jest": "26.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.3.4",
    "prettier": "^2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sofianeSghiouar/e-commerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sofianeSghiouar/e-commerce/issues"
  },
  "homepage": "https://github.com/sofianeSghiouar/e-commerce#readme"
}
